$ git remote -v  # Verbose
origin  https://github.com/asenlie528/wpu-git-test.git (fetch)
origin  https://github.com/asenlie528/wpu-git-test.git (push)

$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 785 bytes | 785.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/asenlie528/wpu-git-test.git
   74b87b5..c69c8d9  master -> master


$ git config --list
core.editor="C:\Users\LENOVO\AppData\Local\Programs\Microsoft VS Code\Code.exe" --wait
user.name=Harto Lie Sudianto
user.email=asens_b8@yahoo.com
